{
  "id": "zigbee2mqtt",
  "name": "Zigbee2MQTT",
  "version": "1.40.2",
  "category": "automation",
  "description": "Zigbee to MQTT bridge allowing you to use Zigbee devices without vendor bridges",
  "author": "PSO Community",
  "homepage": "https://www.zigbee2mqtt.io",
  "documentation": "https://www.zigbee2mqtt.io/guide/",
  "installation": {
    "method": "docker",
    "image": "koenkk/zigbee2mqtt:1.40.2",
    "container_port": 8080
  },
  "dependencies": {
    "services": [
      "mosquitto"
    ],
    "system": [
      "docker"
    ],
    "conflicts": [],
    "optional": [
      "homeassistant"
    ]
  },
  "ports": {
    "web": 8580
  },
  "volumes": [
    {
      "host": "/var/pso/zigbee2mqtt/data",
      "container": "/app/data",
      "type": "bind",
      "readonly": false
    },
    {
      "host": "/run/udev",
      "container": "/run/udev",
      "type": "bind",
      "readonly": true
    }
  ],
  "environment": {
    "TZ": "UTC"
  },
  "configuration": {
    "user_inputs": []
  },
  "health_check": {
    "type": "command",
    "command": "wget -qO/dev/null http://localhost:8080 || exit 1",
    "interval": 30,
    "timeout": 10,
    "retries": 5,
    "start_period": 60
  },
  "hooks": {
    "pre_install": null,
    "post_install": "echo 'Configure Zigbee adapter in /var/pso/zigbee2mqtt/data/configuration.yaml'",
    "pre_start": null,
    "post_start": null,
    "pre_stop": null,
    "post_stop": null,
    "pre_uninstall": null,
    "post_uninstall": null
  },
  "reverse_proxy": {
    "enabled": true,
    "subdomain": "zigbee",
    "port": 8580,
    "path": "/",
    "ssl": true
  },
  "resources": {
    "cpu_limit": "1.0",
    "memory_limit": "512M"
  },
  "backup": {
    "enabled": true,
    "paths": [
      "/var/pso/zigbee2mqtt/data"
    ],
    "schedule": "0 3 * * *",
    "retention": 14
  },
  "metadata": {
    "tags": [
      "zigbee",
      "mqtt",
      "iot",
      "home-automation",
      "smart-home"
    ],
    "icon": "https://www.zigbee2mqtt.io/images/logo.png",
    "license": "GPL-3.0",
    "notes": [
      "Requires Zigbee USB adapter (e.g., ConBee II, CC2531)",
      "Device path needs to be added to configuration",
      "Works with MQTT broker (install separately)"
    ],
    "github_repo": "https://github.com/Koenkk/zigbee2mqtt"
  },
  "container_port": 8080
}