{
  "id": "prowlarr",
  "name": "Prowlarr",
  "version": "1.24.3",
  "category": "media",
  "description": "Indexer manager/proxy for *arr applications (Sonarr, Radarr, Lidarr)",
  "author": "PSO Community",
  "homepage": "https://prowlarr.com",
  "documentation": "https://wiki.servarr.com/prowlarr",
  "installation": {
    "method": "docker",
    "image": "linuxserver/prowlarr:1.24.3",
    "container_port": 9696
  },
  "dependencies": {
    "services": [],
    "system": [
      "docker"
    ],
    "conflicts": []
  },
  "ports": {
    "http": 8203
  },
  "volumes": [
    {
      "host": "/var/pso/prowlarr/config",
      "container": "/config",
      "type": "bind",
      "readonly": false
    }
  ],
  "environment": {
    "PUID": "1000",
    "PGID": "1000",
    "TZ": "UTC"
  },
  "configuration": {
    "user_inputs": []
  },
  "health_check": {
    "type": "command",
    "command": "wget -qO/dev/null http://localhost:9696 || exit 1",
    "interval": 30,
    "timeout": 10,
    "retries": 5,
    "start_period": 30
  },
  "hooks": {
    "pre_install": null,
    "post_install": null,
    "pre_start": null,
    "post_start": null,
    "pre_stop": null,
    "post_stop": null,
    "pre_uninstall": null,
    "post_uninstall": null
  },
  "reverse_proxy": {
    "enabled": true,
    "subdomain": "prowlarr",
    "port": 8203,
    "path": "/",
    "ssl": true
  },
  "resources": {
    "cpu_limit": "1.0",
    "memory_limit": "512M"
  },
  "backup": {
    "enabled": true,
    "paths": [
      "/var/pso/prowlarr/config"
    ],
    "schedule": "0 3 * * *",
    "retention": 14
  },
  "metadata": {
    "tags": [
      "indexer",
      "media",
      "automation",
      "arr",
      "torrents"
    ],
    "icon": "https://raw.githubusercontent.com/Prowlarr/Prowlarr/develop/Logo/256.png",
    "license": "GPL-3.0",
    "github_repo": "https://github.com/Prowlarr/Prowlarr"
  },
  "container_port": 9696
}